<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kotlin,Kotlin学习,Kotlin开发," />










<meta name="description" content="Kotlin学习笔记系列教程 Kotlin 学习笔记（一）—— 概述、学习曲线、开发工具、参考资料  1. 基础语法定义包包的声明应该处于源文件顶部：1234package hard.uistudy.dai.uifinaltest.main.view.fragmentimport android.os.Bundleimport android.support.v4.app.Fragment 定义">
<meta name="keywords" content="Kotlin,Kotlin学习,Kotlin开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin 学习笔记（二）—— 基础语法">
<meta property="og:url" content="http://outofmemory.top/2018/02/08/Kotlin 学习笔记（二）—— 基础语法/index.html">
<meta property="og:site_name" content="T9&#39;S Develop Blog">
<meta property="og:description" content="Kotlin学习笔记系列教程 Kotlin 学习笔记（一）—— 概述、学习曲线、开发工具、参考资料  1. 基础语法定义包包的声明应该处于源文件顶部：1234package hard.uistudy.dai.uifinaltest.main.view.fragmentimport android.os.Bundleimport android.support.v4.app.Fragment 定义">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-08T13:08:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin 学习笔记（二）—— 基础语法">
<meta name="twitter:description" content="Kotlin学习笔记系列教程 Kotlin 学习笔记（一）—— 概述、学习曲线、开发工具、参考资料  1. 基础语法定义包包的声明应该处于源文件顶部：1234package hard.uistudy.dai.uifinaltest.main.view.fragmentimport android.os.Bundleimport android.support.v4.app.Fragment 定义">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://outofmemory.top/2018/02/08/Kotlin 学习笔记（二）—— 基础语法/"/>





  <title>Kotlin 学习笔记（二）—— 基础语法 | T9'S Develop Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">T9'S Develop Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不仅有工作，更有生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://outofmemory.top/2018/02/08/Kotlin 学习笔记（二）—— 基础语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="daidai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T9'S Develop Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin 学习笔记（二）—— 基础语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T20:59:43+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="Kotlin学习笔记系列教程"><a href="#Kotlin学习笔记系列教程" class="headerlink" title="Kotlin学习笔记系列教程"></a>Kotlin学习笔记系列教程</h3><blockquote>
<p><a href="http://blog.csdn.net/dazhaoDai/article/details/79293475" target="_blank" rel="external">Kotlin 学习笔记（一）—— 概述、学习曲线、开发工具、参考资料</a></p>
</blockquote>
<h2 id="1-基础语法"><a href="#1-基础语法" class="headerlink" title="1. 基础语法"></a>1. 基础语法</h2><h4 id="定义包"><a href="#定义包" class="headerlink" title="定义包"></a>定义包</h4><p>包的声明应该处于源文件顶部：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">package hard.uistudy.dai.uifinaltest.main.view.fragment</div><div class="line"></div><div class="line">import android.os.Bundle</div><div class="line">import android.support.v4.app.Fragment</div></pre></td></tr></table></figure></p>
<h4 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h4><p>带有两个Int 参数、返回Int 的函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">fun addNumber(a : Int, b: Int) : Int &#123;</div><div class="line">    return a + b</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>将表达式作为函数体、返回值类型自动推断的函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fun addNumber(a: Int, b: Int) = a + b</div></pre></td></tr></table></figure></p>
<p>函数返回无意义的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">fun printSum(a: Int, b: Int): Unit &#123;</div><div class="line">    println(&quot;sum of $a and $b is $&#123;a + b&#125;&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Unit 返回类型可以省略：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">fun printSum(a: Int, b: Int) &#123;</div><div class="line">    println(&quot;sum of $a and $b is $&#123;a + b&#125;&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h4><p>一次赋值（只读不可写）的局部变量,使用<code>val</code>修饰:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">val a : Int =5  //立即赋值</div><div class="line">val text  = &quot;aaa&quot;  //自动推断类型</div></pre></td></tr></table></figure></p>
<p>可变变量（可读可写）,使用<code>var</code>修饰:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var b = 5 // 自动推断出 `Int` 类型</div><div class="line">b = 6</div><div class="line"></div><div class="line">/**</div><div class="line"> * 定义暂不赋值，lateinit不能用在可空的属性上和java的基本类型上,lateinit只能修饰var</div><div class="line"> */</div><div class="line">lateinit var open : String</div><div class="line">...</div><div class="line">open = &quot;aaa&quot;</div></pre></td></tr></table></figure></p>
<p>  顶层变量：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">  val PI = 3.14</div><div class="line">var x = 0</div><div class="line"></div><div class="line">fun incrementX() &#123; </div><div class="line">    x += 1 </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>同Java一样，kotlin也支持行注释 及 块注释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 这是一个行注释</div><div class="line"></div><div class="line">/* 这是一个多行的</div><div class="line">   块注释。 */</div></pre></td></tr></table></figure></p>
<h4 id="使用字符串模板"><a href="#使用字符串模板" class="headerlink" title="使用字符串模板"></a>使用字符串模板</h4><p>使用$符号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var a = 1</div><div class="line">// 模板中的简单名称：</div><div class="line">val s1 = &quot;a is $a&quot; </div><div class="line"></div><div class="line">a = 2</div><div class="line">// 模板中的任意表达式：</div><div class="line">val s2 = &quot;$&#123;s1.replace(&quot;is&quot;, &quot;was&quot;)&#125;, but now is $a&quot;</div></pre></td></tr></table></figure></p>
<h4 id="使用条件表达式"><a href="#使用条件表达式" class="headerlink" title="使用条件表达式"></a>使用条件表达式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">fun maxOf(a: Int, b: Int): Int &#123;</div><div class="line">    if (a &gt; b) &#123;</div><div class="line">        return a</div><div class="line">    &#125; else &#123;</div><div class="line">        return b</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用 if 作为表达式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fun maxOf(a: Int, b: Int) = if (a &gt; b) a else b</div></pre></td></tr></table></figure></p>
<h4 id="使用可空值及-null-检测"><a href="#使用可空值及-null-检测" class="headerlink" title="使用可空值及 null 检测"></a>使用可空值及 null 检测</h4><p>当某个变量的值可能为null时，必须在声明处的类型后添加<code>?</code>来标识该引用可为空。<br>如果<code>text</code>的内容不是数字返回null：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">fun parseInt(string: String) : Int?&#123;</div><div class="line">  return  if (string.toInt() != null) string.toInt() else null</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用返回可空值的函数:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">fun  getProduct(str1: String, str2: String)&#123;</div><div class="line">    val x = parseInt(str1)</div><div class="line">    val y = parseInt(str2)</div><div class="line"></div><div class="line">    if (x != null &amp;&amp; y != null)&#123;</div><div class="line">        print(x + y)</div><div class="line">    &#125; else&#123;</div><div class="line">        println(&quot;either &apos;$str1&apos; or &apos;$str2&apos; is not a number&quot;)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>或者 分别分析<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// ……</div><div class="line">if (x == null) &#123;</div><div class="line">    println(&quot;Wrong number format in arg1: &apos;$arg1&apos;&quot;)</div><div class="line">    return</div><div class="line">&#125;</div><div class="line">if (y == null) &#123;</div><div class="line">    println(&quot;Wrong number format in arg2: &apos;$arg2&apos;&quot;)</div><div class="line">    return</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 在空检测后，x 和 y 会自动转换为非空值</div><div class="line">println(x * y)</div></pre></td></tr></table></figure></p>
<h4 id="使用类型检测及自动类型转换"><a href="#使用类型检测及自动类型转换" class="headerlink" title="使用类型检测及自动类型转换"></a>使用类型检测及自动类型转换</h4><p>is 运算符检测一个表达式是否为某类型的一个实例。如果一个不可变的局部变量或者属性已经判断出为某类型，那么检测后的 分支直接当做该类型使用，无需显示转换：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">fun getStrigLength(obj:Any): Int?&#123;</div><div class="line">    if (obj is String)&#123;</div><div class="line">        // `obj` 在该条件分支内自动转换成 `String`</div><div class="line">        return obj.length</div><div class="line">    &#125;</div><div class="line">    // 在离开类型检测分支后，`obj` 仍然是 `Any` 类型</div><div class="line">    return null</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">fun getStringLength(obj: Any): Int? &#123;</div><div class="line">    if (obj !is String) return null</div><div class="line">​</div><div class="line">    // `obj` 在这一分支自动转换为 `String`</div><div class="line">    return obj.length</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>甚至</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">fun getStringLength(obj: Any): Int? &#123;</div><div class="line">    // `obj` 在 `&amp;&amp;` 右边自动转换成 `String` 类型</div><div class="line">    if (obj is String &amp;&amp; obj.length &gt; 0) &#123;</div><div class="line">        return obj.length</div><div class="line">    &#125;</div><div class="line">​</div><div class="line">    return null</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="使用-for-循环"><a href="#使用-for-循环" class="headerlink" title="使用 for 循环"></a>使用 for 循环</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">val list  = arrayListOf(&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;)</div><div class="line"></div><div class="line">fun printList()&#123;</div><div class="line">    for (item in list)&#123;</div><div class="line">        print(item)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">val list  = arrayListOf(&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;)</div><div class="line"></div><div class="line">fun printList()&#123;</div><div class="line">    for (index in list.indices)&#123;</div><div class="line">        print(&quot;$list at $index value is $&#123;list[index]&#125; &quot; )</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="使用While循环"><a href="#使用While循环" class="headerlink" title="使用While循环"></a>使用While循环</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">val list  = arrayListOf(&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;)</div><div class="line"></div><div class="line">fun printList()&#123;</div><div class="line">    var index = 0</div><div class="line">   while (index &lt; list.size)&#123;</div><div class="line">       print(&quot;$index,$&#123;list[index]&#125;&quot;)</div><div class="line">       index++</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="使用When循环"><a href="#使用When循环" class="headerlink" title="使用When循环"></a>使用When循环</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">fun printList(index : Int) : String =</div><div class="line">    when (index )&#123;</div><div class="line">        1 -&gt; &quot;$index value is 1&quot;</div><div class="line">        2 -&gt; &quot;$index value is 2&quot;</div><div class="line">        3 -&gt; &quot;$index value is 3&quot;</div><div class="line">        4 -&gt; &quot;$index value is 4&quot;</div><div class="line">        else  -&gt; &quot;null&quot;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h4 id="使用区间（range）"><a href="#使用区间（range）" class="headerlink" title="使用区间（range）"></a>使用区间（range）</h4><p>使用 in 运算符来检测某个数字是否在指定区间内：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">val startIndex = 10</div><div class="line">val endIndex = 20</div><div class="line"></div><div class="line">fun sortNum()&#123;</div><div class="line">    if (startIndex in 1.. endIndex)&#123;</div><div class="line">        print(&quot;$startIndex is in range&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>区间迭代:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">fun sortNum()&#123;</div><div class="line">    for (index in startIndex .. endIndex)&#123;</div><div class="line">        print(index)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>数列迭代<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//每次跳过3个元素</div><div class="line">for (index in startIndex .. endIndex step 3)&#123;</div><div class="line">    print(index)</div><div class="line">&#125;</div><div class="line"></div><div class="line">//降序遍历，每次跳过3个元素</div><div class="line">for (index in endIndex downTo startIndex step 3)&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>检测某个数字是否在指定区间外:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">val list = listOf(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)</div><div class="line"></div><div class="line">if (-1 !in 0..list.lastIndex) &#123;</div><div class="line">    println(&quot;-1 is out of range&quot;)</div><div class="line">&#125;</div><div class="line">if (list.size !in list.indices) &#123;</div><div class="line">    println(&quot;list size is out of valid list indices range too&quot;)</div><div class="line">&#125;</div><div class="line">val list = listOf(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)</div><div class="line">​</div><div class="line">if (-1 !in 0..list.lastIndex) &#123;</div><div class="line">    println(&quot;-1 is out of range&quot;)</div><div class="line">&#125;</div><div class="line">if (list.size !in list.indices) &#123;</div><div class="line">    println(&quot;list size is out of valid list indices range too&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="使用集合"><a href="#使用集合" class="headerlink" title="使用集合"></a>使用集合</h4><p>对集合进行迭代:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">val lists = listOf(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)</div><div class="line"></div><div class="line">fun sortList()&#123;</div><div class="line">    for (item in lists)&#123;</div><div class="line">        print(item)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用in 运算符来判断集合内是否包含某实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">val lists = listOf(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)</div><div class="line"></div><div class="line">fun sortList()&#123;</div><div class="line">    when&#123;</div><div class="line">        &quot;a&quot; in lists -&gt; print(&quot;a&quot;)</div><div class="line">        &quot;b&quot; in lists -&gt; print(&quot;b&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用lambda 表达式来过滤（filter）和映射(map)集合：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">val lists = listOf(&quot;aa&quot;, &quot;ab&quot;, &quot;ac&quot;,&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;)</div><div class="line"></div><div class="line">fun sortList()&#123;</div><div class="line">   lists.filter &#123; it.startsWith(&quot;a&quot;)&#125;  //过滤出 a 开头的元素</div><div class="line">           .sortedBy &#123; it &#125;   //排序</div><div class="line">           .map &#123; it.toUpperCase() &#125;  //将字符串转为大写</div><div class="line">           .forEach &#123; print(it) &#125;  //遍历输出字符串</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="创建基本类及其实例"><a href="#创建基本类及其实例" class="headerlink" title="创建基本类及其实例"></a>创建基本类及其实例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">val rectangele = Rectangle()  //不需要 new 关键字</div><div class="line">val triangle = Triangle()</div></pre></td></tr></table></figure>
<hr>
<h2 id="gt-以上就是第二篇的全部内容，先学习到这里，第三篇继续学习基础教程"><a href="#gt-以上就是第二篇的全部内容，先学习到这里，第三篇继续学习基础教程" class="headerlink" title="&gt;以上就是第二篇的全部内容，先学习到这里，第三篇继续学习基础教程"></a>&gt;以上就是第二篇的全部内容，先学习到这里，第三篇继续学习基础教程</h2><p>个人博客地址：<a href="http://outofmemory.top/">http://outofmemory.top/</a><br>CSDN地址：<a href="http://blog.csdn.net/dazhaoDai" target="_blank" rel="external">http://blog.csdn.net/dazhaoDai</a><br>GitHub地址：<a href="https://github.com/dazhaoDai" target="_blank" rel="external">https://github.com/dazhaoDai</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          
            <a href="/tags/Kotlin学习/" rel="tag"># Kotlin学习</a>
          
            <a href="/tags/Kotlin开发/" rel="tag"># Kotlin开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/08/Kotlin 学习笔记（一）—— 概述、学习曲线、开发工具、参考资料/" rel="next" title="Kotlin 学习笔记（一）—— 概述、学习曲线、开发工具、参考资料">
                <i class="fa fa-chevron-left"></i> Kotlin 学习笔记（一）—— 概述、学习曲线、开发工具、参考资料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">daidai</p>
              <p class="site-description motion-element" itemprop="description">喜欢探索未知,保持好奇心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin学习笔记系列教程"><span class="nav-number">1.</span> <span class="nav-text">Kotlin学习笔记系列教程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基础语法"><span class="nav-number"></span> <span class="nav-text">1. 基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义包"><span class="nav-number">0.1.</span> <span class="nav-text">定义包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义函数"><span class="nav-number">0.2.</span> <span class="nav-text">定义函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义变量"><span class="nav-number">0.3.</span> <span class="nav-text">定义变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释"><span class="nav-number">0.4.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用字符串模板"><span class="nav-number">0.5.</span> <span class="nav-text">使用字符串模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用条件表达式"><span class="nav-number">0.6.</span> <span class="nav-text">使用条件表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用可空值及-null-检测"><span class="nav-number">0.7.</span> <span class="nav-text">使用可空值及 null 检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用类型检测及自动类型转换"><span class="nav-number">0.8.</span> <span class="nav-text">使用类型检测及自动类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-for-循环"><span class="nav-number">0.9.</span> <span class="nav-text">使用 for 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用While循环"><span class="nav-number">0.10.</span> <span class="nav-text">使用While循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用When循环"><span class="nav-number">0.11.</span> <span class="nav-text">使用When循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用区间（range）"><span class="nav-number">0.12.</span> <span class="nav-text">使用区间（range）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用集合"><span class="nav-number">0.13.</span> <span class="nav-text">使用集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建基本类及其实例"><span class="nav-number">0.14.</span> <span class="nav-text">创建基本类及其实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-以上就是第二篇的全部内容，先学习到这里，第三篇继续学习基础教程"><span class="nav-number"></span> <span class="nav-text">>以上就是第二篇的全部内容，先学习到这里，第三篇继续学习基础教程</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daidai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
