<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android进阶," />










<meta name="description" content="参考文档：    https://flutter.io/setup-macos/          http://blog.csdn.net/zhangxiangliang2/article/details/75566412  1. 获取 Flutter SDK clone Flutter1、使用git将Flutter项目克隆到本地，然后将Flutter添加到本地环境变量，1git clone">
<meta name="keywords" content="Android进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="Android进阶 ——— Flutter初体验（一）">
<meta property="og:url" content="http://outofmemory.top/2018/08/24/Android进阶 ——— Flutter初体验（一）/index.html">
<meta property="og:site_name" content="T9&#39;S Develop Blog">
<meta property="og:description" content="参考文档：    https://flutter.io/setup-macos/          http://blog.csdn.net/zhangxiangliang2/article/details/75566412  1. 获取 Flutter SDK clone Flutter1、使用git将Flutter项目克隆到本地，然后将Flutter添加到本地环境变量，1git clone">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170720173247459?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhbmd4aWFuZ2xpYW5nMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170720173400026?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhbmd4aWFuZ2xpYW5nMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170720173426342?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhbmd4aWFuZ2xpYW5nMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2789715-e7e2c0d64d58fa0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2789715-602d3cb881459af8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2789715-f836442dbdf35232.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2789715-1fa5004873f00d8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/340">
<meta property="og:updated_time" content="2018-08-24T07:19:54.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android进阶 ——— Flutter初体验（一）">
<meta name="twitter:description" content="参考文档：    https://flutter.io/setup-macos/          http://blog.csdn.net/zhangxiangliang2/article/details/75566412  1. 获取 Flutter SDK clone Flutter1、使用git将Flutter项目克隆到本地，然后将Flutter添加到本地环境变量，1git clone">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170720173247459?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhbmd4aWFuZ2xpYW5nMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://outofmemory.top/2018/08/24/Android进阶 ——— Flutter初体验（一）/"/>





  <title>Android进阶 ——— Flutter初体验（一） | T9'S Develop Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">T9'S Develop Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不仅有工作，更有生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://outofmemory.top/2018/08/24/Android进阶 ——— Flutter初体验（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="daidai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T9'S Develop Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android进阶 ——— Flutter初体验（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-24T15:19:40+08:00">
                2018-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>参考文档：<br>    <a href="https://flutter.io/setup-macos/" target="_blank" rel="external">https://flutter.io/setup-macos/</a>          <a href="http://blog.csdn.net/zhangxiangliang2/article/details/75566412" target="_blank" rel="external">http://blog.csdn.net/zhangxiangliang2/article/details/75566412</a></p>
<hr>
<h3 id="1-获取-Flutter-SDK"><a href="#1-获取-Flutter-SDK" class="headerlink" title="1. 获取 Flutter SDK"></a>1. 获取 Flutter SDK</h3><ul>
<li><h4 id="clone-Flutter"><a href="#clone-Flutter" class="headerlink" title="clone Flutter"></a>clone Flutter</h4>1、使用git将Flutter项目克隆到本地，然后将Flutter添加到本地环境变量，<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone -b beta https://github.com/flutter/flutter.git</div></pre></td></tr></table></figure>
</li>
</ul>
<p>2、到Flutter保存的路径下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export PATH=`pwd`/flutter/bin:$PATH</div></pre></td></tr></table></figure></p>
<p>2.1、如果下载失败，Google为中国地区提供了镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">export PUB_HOSTED_URL=https://pub.flutter-io.cn</div><div class="line">export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn</div><div class="line">git clone -b dev https://github.com/flutter/flutter.git</div><div class="line">export PATH=&quot;$PWD/flutter/bin:$PATH&quot;</div><div class="line">cd ./flutter</div><div class="line">flutter doctor</div></pre></td></tr></table></figure></p>
<ul>
<li><h4 id="Run-flutter-doctor"><a href="#Run-flutter-doctor" class="headerlink" title="Run flutter doctor"></a>Run flutter doctor</h4>运行<code>Flutter doctor</code>命令检查是否需要安装依赖项，完成安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">flutter doctor</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这个命令会检查环境并在窗口显示报告，Dart SDK与Flutter捆绑在一起;没有必要单独安装Dart。仔细检查输出是否需要安装其他软件或执行其他任务</p>
<p>如果不出意外，报告如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Doctor summary (to see all details, run flutter doctor -v):</div><div class="line">[✓] Flutter (Channel dev, v0.1.7, on Mac OS X 10.12.6 16G1212, locale zh-Hans-CN)</div><div class="line">[✓] Android toolchain - develop for Android devices (Android SDK 27.0.0)</div><div class="line">[!] iOS toolchain - develop for iOS devices (Xcode 9.2)</div><div class="line">    ✗ libimobiledevice and ideviceinstaller are not installed. To install, run:</div><div class="line">        brew install --HEAD libimobiledevice</div><div class="line">        brew install ideviceinstaller</div><div class="line">    ✗ ios-deploy not installed. To install:</div><div class="line">        brew install ios-deploy</div><div class="line">[✓] Android Studio (version 3.0)</div><div class="line">[✓] Connected devices (1 available)</div></pre></td></tr></table></figure></p>
<p>第一次运行命令时，它会下载自身的依赖关系并自行编译，后续运行会快很多。如果过程失败，多重复几次，并根据命令行提示进行安装。</p>
<p>接下来会介绍如何执行这些任务并完成设置过程，如果你选择使用某个IDE，可用于IntelliJ IDEA, Android Studio, 和 VS Code，你会看到<code>flutter doctor</code>输出过程。</p>
<p>一旦你安装了任何缺失的依赖关系，再次运行<code>flutter doctor</code>命令来验证你已经正确设置了所有东西.</p>
<h3 id="2-获取文件路径"><a href="#2-获取文件路径" class="headerlink" title="2. 获取文件路径"></a>2. 获取文件路径</h3><p>Flutter SDK下载后的路径，获取Flutter SDK 的安装路径：<br>/Users/用户名/flutter，要注意的是flutter文件夹下面有多个同名的flutter文件夹，真正的SDK路径只到顶层flutter文件夹<br>具体步骤参考网友做的GIF</p>
<p>打开文件管理<br><img src="http://img.blog.csdn.net/20170720173247459?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhbmd4aWFuZ2xpYW5nMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="打开文件管理"></p>
<p>进入sdk目录<br><img src="http://img.blog.csdn.net/20170720173400026?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhbmd4aWFuZ2xpYW5nMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>获取文件完整路径<br><img src="http://img.blog.csdn.net/20170720173426342?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhbmd4aWFuZ2xpYW5nMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<h3 id="3-安装Flutter插件和Dart插件"><a href="#3-安装Flutter插件和Dart插件" class="headerlink" title="3. 安装Flutter插件和Dart插件"></a>3. 安装Flutter插件和Dart插件</h3><p> 这里以AndroidStudio为例，打开Preferences面板，在Plugins中搜索Flutter，install，安装时自动安装Dart，安装完成后重启AndroidStudio</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2789715-e7e2c0d64d58fa0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>重启AndroidStudio后，File-&gt;New 中出现  New Flutter Project，说明安装成功<img src="https://upload-images.jianshu.io/upload_images/2789715-602d3cb881459af8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2018-03-13 20.38.38.png"></p>
<h3 id="4-创建Flutter-Project"><a href="#4-创建Flutter-Project" class="headerlink" title="4. 创建Flutter Project"></a>4. 创建Flutter Project</h3><ul>
<li>File -&gt; New -&gt; New Flutter Project，选择Flutter Application -&gt; Next,这里注意 Flutter SDK的路径是否正确</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/2789715-f836442dbdf35232.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>Next -&gt; 设置 Company domain，Finish,Project创建完成，等待几分钟，Project完成初始化，新建Project提供了默认界面，直接运行，看看运行界面：<br><img src="https://upload-images.jianshu.io/upload_images/2789715-1fa5004873f00d8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/340" alt="image.png"></li>
</ul>
<p>至此，Flutter环境配置完成，示例也能运行，后续继续学习Flutter的开发。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android进阶/" rel="tag"># Android进阶</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/Java进阶 ——— 面试常见问题/" rel="next" title="Java进阶 ——— 面试常见问题">
                <i class="fa fa-chevron-left"></i> Java进阶 ——— 面试常见问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/24/Flutter初体验（一）---- 配置安装Flutter/" rel="prev" title="Flutter初体验（一）---- 配置安装Flutter">
                Flutter初体验（一）---- 配置安装Flutter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">daidai</p>
              <p class="site-description motion-element" itemprop="description">喜欢探索未知,保持好奇心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-获取-Flutter-SDK"><span class="nav-number">1.</span> <span class="nav-text">1. 获取 Flutter SDK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#clone-Flutter"><span class="nav-number">1.1.</span> <span class="nav-text">clone Flutter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Run-flutter-doctor"><span class="nav-number">1.2.</span> <span class="nav-text">Run flutter doctor</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-获取文件路径"><span class="nav-number">2.</span> <span class="nav-text">2. 获取文件路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装Flutter插件和Dart插件"><span class="nav-number">3.</span> <span class="nav-text">3. 安装Flutter插件和Dart插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-创建Flutter-Project"><span class="nav-number">4.</span> <span class="nav-text">4. 创建Flutter Project</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daidai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
