<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android,android permission,android 权限," />










<meta name="description" content="前言权限申请效果  GitHub地址：PermissionUtils Android8.0昨天已经发布，但是关于Android版本的最新统计，来看看图  很明显，6.0版本目前比重最高，从6.0开始的运行时权限，是每个Android开发者绕不过的问题 正文虽然Google大佬允许我们将targetSdkVersion 设置为22及以下，但是向来紧跟Google大佬步伐的我们，怎么会用这种投机取消的">
<meta name="keywords" content="android,android permission,android 权限">
<meta property="og:type" content="article">
<meta property="og:title" content="Android6.0运行时权限，化繁为简">
<meta property="og:url" content="http://outofmemory.top/2017/10/30/Android6.0运行时权限，化繁为简/index.html">
<meta property="og:site_name" content="T9&#39;S Develop Blog">
<meta property="og:description" content="前言权限申请效果  GitHub地址：PermissionUtils Android8.0昨天已经发布，但是关于Android版本的最新统计，来看看图  很明显，6.0版本目前比重最高，从6.0开始的运行时权限，是每个Android开发者绕不过的问题 正文虽然Google大佬允许我们将targetSdkVersion 设置为22及以下，但是向来紧跟Google大佬步伐的我们，怎么会用这种投机取消的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2789715-d887dece89fa9748.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2789715-e8a7e0e3a716365f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-08T06:44:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android6.0运行时权限，化繁为简">
<meta name="twitter:description" content="前言权限申请效果  GitHub地址：PermissionUtils Android8.0昨天已经发布，但是关于Android版本的最新统计，来看看图  很明显，6.0版本目前比重最高，从6.0开始的运行时权限，是每个Android开发者绕不过的问题 正文虽然Google大佬允许我们将targetSdkVersion 设置为22及以下，但是向来紧跟Google大佬步伐的我们，怎么会用这种投机取消的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2789715-d887dece89fa9748.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://outofmemory.top/2017/10/30/Android6.0运行时权限，化繁为简/"/>





  <title>Android6.0运行时权限，化繁为简 | T9'S Develop Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">T9'S Develop Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不仅有工作，更有生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://outofmemory.top/2017/10/30/Android6.0运行时权限，化繁为简/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="daidai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T9'S Develop Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android6.0运行时权限，化繁为简</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T12:53:07+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>权限申请效果</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2789715-d887dece89fa9748.gif?imageMogr2/auto-orient/strip" alt="GIF.gif"></p>
<p><strong>GitHub地址</strong>：<a href="https://github.com/dazhaoDai/PermissionUtils" target="_blank" rel="external">PermissionUtils</a></p>
<p>Android8.0昨天已经发布，但是关于Android版本的最新统计，来看看图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2789715-e8a7e0e3a716365f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>很明显，6.0版本目前比重最高，从6.0开始的运行时权限，是每个Android开发者绕不过的问题</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>虽然Google大佬允许我们将targetSdkVersion 设置为22及以下，但是向来紧跟Google大佬步伐的我们，怎么会用这种投机取消的方式呢。</p>
<p>关于Android权限，Google分为两类，一类为普通权限，默认在AndroidManifest中注册即可，主要为以下，这类权限默认不需要用户授权，比如震动、访问网络权限：</p>
<p><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#ACCESS_LOCATION_EXTRA_COMMANDS" target="_blank" rel="external">ACCESS_LOCATION_EXTRA_COMMANDS</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#ACCESS_NETWORK_STATE" target="_blank" rel="external">ACCESS_NETWORK_STATE</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#ACCESS_NOTIFICATION_POLICY" target="_blank" rel="external">ACCESS_NOTIFICATION_POLICY</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#ACCESS_WIFI_STATE" target="_blank" rel="external">ACCESS_WIFI_STATE</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#BLUETOOTH" target="_blank" rel="external">BLUETOOTH</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#BLUETOOTH_ADMIN" target="_blank" rel="external">BLUETOOTH_ADMIN</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#BROADCAST_STICKY" target="_blank" rel="external">BROADCAST_STICKY</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#CHANGE_NETWORK_STATE" target="_blank" rel="external">CHANGE_NETWORK_STATE</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#CHANGE_WIFI_MULTICAST_STATE" target="_blank" rel="external">CHANGE_WIFI_MULTICAST_STATE</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#CHANGE_WIFI_STATE" target="_blank" rel="external">CHANGE_WIFI_STATE</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#DISABLE_KEYGUARD" target="_blank" rel="external">DISABLE_KEYGUARD</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#EXPAND_STATUS_BAR" target="_blank" rel="external">EXPAND_STATUS_BAR</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#GET_PACKAGE_SIZE" target="_blank" rel="external">GET_PACKAGE_SIZE</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#INSTALL_SHORTCUT" target="_blank" rel="external">INSTALL_SHORTCUT</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#INTERNET" target="_blank" rel="external">INTERNET</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#KILL_BACKGROUND_PROCESSES" target="_blank" rel="external">KILL_BACKGROUND_PROCESSES</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#MODIFY_AUDIO_SETTINGS" target="_blank" rel="external">MODIFY_AUDIO_SETTINGS</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#NFC" target="_blank" rel="external">NFC</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#READ_SYNC_SETTINGS" target="_blank" rel="external">READ_SYNC_SETTINGS</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#READ_SYNC_STATS" target="_blank" rel="external">READ_SYNC_STATS</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#RECEIVE_BOOT_COMPLETED" target="_blank" rel="external">RECEIVE_BOOT_COMPLETED</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#REORDER_TASKS" target="_blank" rel="external">REORDER_TASKS</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" target="_blank" rel="external">REQUEST_IGNORE_BATTERY_OPTIMIZATIONS</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#REQUEST_INSTALL_PACKAGES" target="_blank" rel="external">REQUEST_INSTALL_PACKAGES</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#SET_ALARM" target="_blank" rel="external">SET_ALARM</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#SET_TIME_ZONE" target="_blank" rel="external">SET_TIME_ZONE</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#SET_WALLPAPER" target="_blank" rel="external">SET_WALLPAPER</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#SET_WALLPAPER_HINTS" target="_blank" rel="external">SET_WALLPAPER_HINTS</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#TRANSMIT_IR" target="_blank" rel="external">TRANSMIT_IR</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#UNINSTALL_SHORTCUT" target="_blank" rel="external">UNINSTALL_SHORTCUT</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#USE_FINGERPRINT" target="_blank" rel="external">USE_FINGERPRINT</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#VIBRATE" target="_blank" rel="external">VIBRATE</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#WAKE_LOCK" target="_blank" rel="external">WAKE_LOCK</a><br><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#WRITE_SYNC_SETTINGS" target="_blank" rel="external">WRITE_SYNC_SETTINGS</a></p>
<p>而另一类就是危险权限，涉及用户隐私或影响设备安全<br>根据表中可以看出，危险权限都是成组出现的，那么在授权时，如果申请一组中某个权限，权限申请弹窗会提示整组权限的说明，而且如果一组权限中的某个权限已经被授权，那么在申请同组其他权限时，系统立即授权，不需要通过用户允许。<br><strong>注意:</strong> 运行时权限依然要在AndroidManifest中注册</p>
<table>
<thead>
<tr>
<th>Permission Group</th>
<th>Permissions</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://developer.android.com/reference/android/Manifest.permission_group.html?hl=zh-cn#CALENDAR" target="_blank" rel="external">CALENDAR</a></td>
<td><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#READ_CALENDAR" target="_blank" rel="external">READ_CALENDAR</a> 和  <a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#WRITE_CALENDAR" target="_blank" rel="external">WRITE_CALENDAR</a></td>
</tr>
<tr>
<td><a href="https://developer.android.com/reference/android/Manifest.permission_group.html?hl=zh-cn#CAMERA" target="_blank" rel="external">CAMERA</a></td>
<td><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#CAMERA" target="_blank" rel="external">CAMERA</a></td>
</tr>
<tr>
<td><a href="https://developer.android.com/reference/android/Manifest.permission_group.html?hl=zh-cn#CONTACTS" target="_blank" rel="external">CONTACTS</a></td>
<td><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#READ_CONTACTS" target="_blank" rel="external">READ_CONTACTS</a>、<a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#WRITE_CONTACTS" target="_blank" rel="external">WRITE_CONTACTS</a>、<a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#GET_ACCOUNTS" target="_blank" rel="external">GET_ACCOUNTS</a></td>
</tr>
<tr>
<td><a href="https://developer.android.com/reference/android/Manifest.permission_group.html?hl=zh-cn#LOCATION" target="_blank" rel="external">LOCATION</a></td>
<td><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#ACCESS_FINE_LOCATION" target="_blank" rel="external">ACCESS_FINE_LOCATION</a>、<a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#ACCESS_COARSE_LOCATION" target="_blank" rel="external">ACCESS_COARSE_LOCATION</a></td>
</tr>
<tr>
<td><a href="https://developer.android.com/reference/android/Manifest.permission_group.html?hl=zh-cn#MICROPHONE" target="_blank" rel="external">MICROPHONE</a></td>
<td><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#RECORD_AUDIO" target="_blank" rel="external">RECORD_AUDIO</a></td>
</tr>
<tr>
<td><a href="https://developer.android.com/reference/android/Manifest.permission_group.html?hl=zh-cn#PHONE" target="_blank" rel="external">PHONE</a></td>
<td><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#READ_PHONE_STATE" target="_blank" rel="external">READ_PHONE_STATE</a>、<a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#CALL_PHONE" target="_blank" rel="external">CALL_PHONE</a>、<a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#READ_CALL_LOG" target="_blank" rel="external">READ_CALL_LOG</a>、<a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#WRITE_CALL_LOG" target="_blank" rel="external">WRITE_CALL_LOG</a>、<a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#ADD_VOICEMAIL" target="_blank" rel="external">ADD_VOICEMAIL</a>、<a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#USE_SIP" target="_blank" rel="external">USE_SIP</a>、<a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#PROCESS_OUTGOING_CALLS" target="_blank" rel="external">PROCESS_OUTGOING_CALLS</a></td>
</tr>
<tr>
<td><a href="https://developer.android.com/reference/android/Manifest.permission_group.html?hl=zh-cn#SENSORS" target="_blank" rel="external">SENSORS</a></td>
<td><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#BODY_SENSORS" target="_blank" rel="external">BODY_SENSORS</a></td>
</tr>
<tr>
<td><a href="https://developer.android.com/reference/android/Manifest.permission_group.html?hl=zh-cn#SMS" target="_blank" rel="external">SMS</a></td>
<td><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#SEND_SMS" target="_blank" rel="external">SEND_SMS</a>、 <a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#RECEIVE_SMS" target="_blank" rel="external">RECEIVE_SMS</a>、 <a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#READ_SMS" target="_blank" rel="external">READ_SMS</a>、<a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#RECEIVE_WAP_PUSH" target="_blank" rel="external">RECEIVE_WAP_PUSH</a>、<a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#RECEIVE_MMS" target="_blank" rel="external">RECEIVE_MMS</a></td>
</tr>
<tr>
<td><a href="https://developer.android.com/reference/android/Manifest.permission_group.html?hl=zh-cn#STORAGE" target="_blank" rel="external">STORAGE</a></td>
<td><a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#READ_EXTERNAL_STORAGE" target="_blank" rel="external">READ_EXTERNAL_STORAGE</a>、<a href="https://developer.android.com/reference/android/Manifest.permission.html?hl=zh-cn#WRITE_EXTERNAL_STORAGE" target="_blank" rel="external">WRITE_EXTERNAL_STORAGE</a></td>
</tr>
</tbody>
</table>
<p><strong>开始适配</strong><br>这里举例适配Manifest.permission.ACCESS_FINE_LOCATION位置权限</p>
<ul>
<li>1、在AndroidManifest中注册权限</li>
<li><p>2、检查权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ContextCompat.checkSelfPermission(thisActivity,</div><div class="line">                Manifest.permission.ACCESS_FINE_LOCATION)</div><div class="line">        != PackageManager.PERMISSION_GRANTED</div></pre></td></tr></table></figure>
</li>
<li><p>3、申请权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ActivityCompat.requestPermissions(thisActivity,</div><div class="line">               new String[]&#123;Manifest.permission.ACCESS_FINE_LOCATION&#125;,</div><div class="line">               myRequestCode);</div></pre></td></tr></table></figure>
</li>
<li><p>4、申请回调的处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void onRequestPermissionsResult(int requestCode,</div><div class="line">        String permissions[], int[] grantResults) &#123;</div><div class="line">    switch (requestCode) &#123;</div><div class="line">        case myRequestCode: &#123;</div><div class="line">            if (grantResults.length &gt; 0</div><div class="line">                &amp;&amp; grantResults[0] == PackageManager.PERMISSION_GRANTED) &#123;</div><div class="line">            //申请通过</div><div class="line"></div><div class="line">            &#125; else &#123;</div><div class="line">           //申请失败</div><div class="line"></div><div class="line">            //是否需要向用户解释申请的原因，在用户点击拒绝后，弹出dialog，给用户解释</div><div class="line">            if (ActivityCompat.shouldShowRequestPermissionRationale(thisActivity,</div><div class="line">            Manifest.permission.ACCESS_FINE_LOCATION)) </div><div class="line"></div><div class="line"></div><div class="line">              &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>封装</strong><br>运行时权限的流程很清晰，那么开发中每次写这么多固定代码，为何不进行封装一下呢？那就来分析申请的流程和特点，进行处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div></pre></td><td class="code"><pre><div class="line">package com.ddz.lifestyle.utils;</div><div class="line"></div><div class="line">import android.Manifest;</div><div class="line">import android.app.Activity;</div><div class="line">import android.content.Context;</div><div class="line">import android.content.DialogInterface;</div><div class="line">import android.content.Intent;</div><div class="line">import android.content.pm.PackageManager;</div><div class="line">import android.net.Uri;</div><div class="line">import android.os.Build;</div><div class="line">import android.provider.Settings;</div><div class="line">import android.support.annotation.IntRange;</div><div class="line">import android.support.annotation.NonNull;</div><div class="line">import android.support.v4.app.ActivityCompat;</div><div class="line">import android.support.v4.app.Fragment;</div><div class="line">import android.support.v4.content.ContextCompat;</div><div class="line">import android.support.v7.app.AlertDialog;</div><div class="line">import android.util.SparseArray;</div><div class="line"></div><div class="line">import com.ddz.lifestyle.LifeStyle;</div><div class="line">import com.ddz.lifestyle.http.GankApiStores;</div><div class="line">import com.ddz.lifestyle.http.bean.BookBean;</div><div class="line">import com.tencent.smtt.sdk.QbSdk;</div><div class="line"></div><div class="line">import org.jetbrains.annotations.NotNull;</div><div class="line"></div><div class="line">/**</div><div class="line"> * @Author: ddz</div><div class="line"> * Creation time: 17.8.11 17:11</div><div class="line"> * describe:&#123;Android权限申请的封装，并在内部实现申请结果的处理&#125;</div><div class="line"> */</div><div class="line"></div><div class="line">public class PermissionUtils &#123;</div><div class="line"></div><div class="line">    private static PermissionUtils permission;</div><div class="line">    private String[] permissions;</div><div class="line">    private Activity mActivity;</div><div class="line">    private RequestPermissionListener PermissionListener;</div><div class="line"></div><div class="line"></div><div class="line">    public static int requestCode = 100;  //requestCode传值为100</div><div class="line"></div><div class="line"></div><div class="line">    public static PermissionUtils getInstance() &#123;</div><div class="line">        if (null == permission) &#123;</div><div class="line">            synchronized (PermissionUtils.class) &#123;</div><div class="line">                if (null == permission) &#123;</div><div class="line">                    permission = new PermissionUtils();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return permission;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 权限检查</div><div class="line">     *</div><div class="line">     * @param permission</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    public boolean checkPermission(@NonNull String permission) &#123;</div><div class="line">        if (Build.VERSION.SDK_INT &lt; Build.VERSION_CODES.M) &#123;</div><div class="line">            return true;</div><div class="line">        &#125; else &#123;</div><div class="line">            return ContextCompat.checkSelfPermission(LifeStyle.getContext(), permission) == PackageManager.PERMISSION_GRANTED;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Activity 页面申请权限</div><div class="line">     *</div><div class="line">     * @param activity</div><div class="line">     * @param permissions</div><div class="line">     * @param requestCode</div><div class="line">     * @param requestPermissionListener</div><div class="line">     */</div><div class="line">    public void requestPermissiion(final @NonNull Activity activity,</div><div class="line">                                   final @NonNull String[] permissions, final @IntRange(from = 0) int requestCode, @NonNull RequestPermissionListener requestPermissionListener) &#123;</div><div class="line">        this.mActivity = activity;</div><div class="line">        PermissionListener = requestPermissionListener;</div><div class="line">        this.permissions = permissions;</div><div class="line">        ActivityCompat.requestPermissions(activity, permissions, requestCode);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Fragment页面申请权限</div><div class="line">     *</div><div class="line">     * @param fragment</div><div class="line">     * @param permissions</div><div class="line">     * @param requestCode</div><div class="line">     * @param requestPermissionListener</div><div class="line">     */</div><div class="line">    public void requestFragmentPermission(final @NonNull Fragment fragment,</div><div class="line">                                          final @NonNull String[] permissions, final @IntRange(from = 0) int requestCode, @NonNull RequestPermissionListener requestPermissionListener) &#123;</div><div class="line">        PermissionListener = requestPermissionListener;</div><div class="line">        this.permissions = permissions;</div><div class="line">        fragment.requestPermissions(permissions, requestCode);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * 权限申请结果的回调</div><div class="line">     *</div><div class="line">     * @param activity</div><div class="line">     * @param requestCode</div><div class="line">     * @param permissions</div><div class="line">     * @param grantResults</div><div class="line">     */</div><div class="line">    public void onRequestPermissionResult(final @NonNull Activity activity, int requestCode, @NonNull String[] permissions,</div><div class="line">                                          @NonNull int[] grantResults) &#123;</div><div class="line">        this.mActivity = activity;</div><div class="line">        if (null != PermissionListener) &#123;</div><div class="line">            if (requestCode == PermissionUtils.requestCode &amp;&amp; grantResults.length &gt; 0 &amp;&amp; grantResults[0] == PackageManager.PERMISSION_GRANTED) &#123;</div><div class="line">                PermissionListener.requestConfirm();</div><div class="line">            &#125; else &#123;</div><div class="line">                if (ActivityCompat.shouldShowRequestPermissionRationale(activity, permissions[0])) &#123;</div><div class="line">                    PermissionListener.requestCancel();</div><div class="line">                &#125; else &#123;</div><div class="line">                    PermissionListener.requestCancelAgain();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * 用户点击拒绝，弹出申请权限的说明弹窗，也可以自定义实现</div><div class="line">     *</div><div class="line">     * @param context Context</div><div class="line">     * @param title   弹窗标题</div><div class="line">     * @param message 申请权限解释说明</div><div class="line">     * @param confirm 确认按钮的文字，默认OK</div><div class="line">     * @param cancel  取消按钮呢的文字，默认不显示取消按钮</div><div class="line">     */</div><div class="line"></div><div class="line">    public void requestDialog(Context context, @NonNull String title, @NonNull String message, String confirm, String cancel) &#123;</div><div class="line">        try &#123;</div><div class="line">            AlertDialog.Builder builder = new AlertDialog.Builder(context).setTitle(title).setMessage(message);</div><div class="line">            builder.setPositiveButton(confirm == null ? &quot;OK&quot; : confirm, new DialogInterface.OnClickListener() &#123;</div><div class="line">                @Override</div><div class="line">                public void onClick(DialogInterface dialog, int which) &#123;</div><div class="line">                    requestPermissiion(mActivity, permissions, requestCode, PermissionListener);</div><div class="line">                    dialog.dismiss();</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">            if (null != cancel) &#123;</div><div class="line">                builder.setNegativeButton(cancel, new DialogInterface.OnClickListener() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void onClick(DialogInterface dialog, int which) &#123;</div><div class="line">                        dialog.dismiss();</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">            &#125;</div><div class="line">            builder.setCancelable(false);</div><div class="line">            builder.show();</div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 用户勾选不再显示并点击拒绝，弹出打开设置页面申请权限，也可以自定义实现</div><div class="line">     *</div><div class="line">     * @param context Context</div><div class="line">     * @param title   弹窗标题</div><div class="line">     * @param message 申请权限解释说明</div><div class="line">     * @param confirm 确认按钮的文字，默认OK</div><div class="line">     * @param cancel  取消按钮呢的文字，默认不显示取消按钮</div><div class="line">     */</div><div class="line"></div><div class="line">    public void requestDialogAgain(Context context, @NonNull String title, @NonNull String message, String confirm, String cancel) &#123;</div><div class="line">        try &#123;</div><div class="line">            AlertDialog.Builder builder = new AlertDialog.Builder(context).setTitle(title).setMessage(message);</div><div class="line">            builder.setPositiveButton(confirm == null ? &quot;OK&quot; : confirm, new DialogInterface.OnClickListener() &#123;</div><div class="line">                @Override</div><div class="line">                public void onClick(DialogInterface dialog, int which) &#123;</div><div class="line">                    startSettingActivity(mActivity);</div><div class="line">                    dialog.dismiss();</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">            if (null != cancel) &#123;</div><div class="line">                builder.setNegativeButton(cancel, new DialogInterface.OnClickListener() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void onClick(DialogInterface dialog, int which) &#123;</div><div class="line">                        dialog.dismiss();</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">            &#125;</div><div class="line">            builder.setCancelable(false);</div><div class="line">            builder.show();</div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 打开设置页面打开权限</div><div class="line">     *</div><div class="line">     * @param context</div><div class="line">     */</div><div class="line">    public void startSettingActivity(@NonNull Activity context) &#123;</div><div class="line"></div><div class="line">        try &#123;</div><div class="line">            Intent intent =</div><div class="line">                    new Intent(Settings.ACTION_APPLICATION_DETAILS_SETTINGS, Uri.parse(&quot;package:&quot; +</div><div class="line">                            context.getPackageName()));</div><div class="line">            intent.addCategory(Intent.CATEGORY_DEFAULT);</div><div class="line">            context.startActivityForResult(intent, 10); //这里的requestCode和onActivityResult中requestCode要一致</div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 打开设置页面的回调</div><div class="line">     *</div><div class="line">     * @param requestCode</div><div class="line">     * @param resultCode</div><div class="line">     * @param data</div><div class="line">     */</div><div class="line">    public void onActivityResult(int requestCode, int resultCode, Intent data) &#123;</div><div class="line">        switch (requestCode) &#123;</div><div class="line">            case 10:  //这里值是打开设置页面申请权限的RequestCode，默认为10</div><div class="line">                try &#123;</div><div class="line">                    if (null != PermissionListener) &#123;</div><div class="line">                        if (null != permissions &amp;&amp; permissions.length &gt; 0) &#123;</div><div class="line">                            for (String permission : permissions) &#123;</div><div class="line">                                if (checkPermission(permission)) &#123;</div><div class="line">                                    PermissionListener.requestConfirm();</div><div class="line">                                &#125; else &#123;</div><div class="line">                                    PermissionListener.requestFailed();</div><div class="line">                                &#125;</div><div class="line">                            &#125;</div><div class="line">                        &#125; else &#123;</div><div class="line">                            PermissionListener.requestFailed();</div><div class="line">                        &#125;</div><div class="line">                    &#125; else &#123;</div><div class="line">                        PermissionListener.requestFailed();</div><div class="line">                    &#125;</div><div class="line">                &#125; catch (Exception e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">                break;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 权限申请回调</div><div class="line">     */</div><div class="line">    public interface RequestPermissionListener &#123;</div><div class="line">        void requestConfirm();  //申请成功</div><div class="line"></div><div class="line">        void requestCancel();  //拒绝</div><div class="line"></div><div class="line">        void requestCancelAgain();  //勾选不再提示并拒绝</div><div class="line"></div><div class="line">        void requestFailed();  //在设置页面申请权限失败</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>封装的工具类使用</strong> （分为四步）</p>
<p> <em>检查权限</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PermissionUtils.getInstance().checkPermission(Manifest.permission.ACCESS_FINE_LOCATION)</div></pre></td></tr></table></figure></p>
<p><em>申请权限</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">PermissionUtils.getInstance().requestPermissiion(this, new String[]&#123;Manifest.permission.ACCESS_FINE_LOCATION&#125;, PermissionUtils.requestCode, new PermissionUtils.RequestPermissionListener() &#123;</div><div class="line">               @Override</div><div class="line">               public void requestConfirm() &#123;</div><div class="line">                   //申请成功</div><div class="line">                   toast(null);</div><div class="line">               &#125;</div><div class="line">               @Override</div><div class="line">               public void requestCancel() &#123;</div><div class="line">                   //用户拒绝，对用户解释申请理由</div><div class="line">                   //如果想使用封装好的弹窗提示</div><div class="line">                   PermissionUtils.getInstance().requestDialog(TestActivity.this, &quot;申请权限&quot;, &quot;需要位置权限&quot;, null, null);</div><div class="line">               &#125;</div><div class="line">               @Override</div><div class="line">               public void requestCancelAgain() &#123;</div><div class="line">                   //用户勾选不再提示并拒绝，申请打开应用设置页面申请权限，具体逻辑自己写</div><div class="line">                   //使用默认封装好的提示,并打开设置页面</div><div class="line">                   PermissionUtils.getInstance().requestDialogAgain(TestActivity.this, &quot;申请权限&quot;, &quot;去设置页面打开位置限才能正常使用&quot;, null, null);</div><div class="line">               &#125;</div><div class="line">               @Override</div><div class="line">               public void requestFailed() &#123;</div><div class="line">                   //申请失败</div><div class="line">                   toast(&quot;对不起，没有权限，退出&quot;);</div><div class="line">               &#125;</div><div class="line">           &#125;);</div></pre></td></tr></table></figure></p>
<p><em>权限回调的处理</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">PermissionUtils.getInstance().onRequestPermissionResult(TestActivity.this, requestCode, permissions, grantResults);</div><div class="line">      super.onRequestPermissionsResult(requestCode, permissions, grantResults);</div></pre></td></tr></table></figure></p>
<p><em>打开设置页面申请权限的处理</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PermissionUtils.getInstance().onActivityResult(requestCode, resultCode, data);</div></pre></td></tr></table></figure></p>
<p><strong>根据封装好的工具类，写个简单例子</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line">package com.ddz.lifestyle.view.activity;</div><div class="line">import android.Manifest;</div><div class="line">import android.content.Intent;</div><div class="line">import android.os.Bundle;</div><div class="line">import android.os.PersistableBundle;</div><div class="line">import android.support.annotation.NonNull;</div><div class="line">import android.support.annotation.Nullable;</div><div class="line">import android.support.v7.app.AppCompatActivity;</div><div class="line">import android.widget.Toast;</div><div class="line">import com.ddz.lifestyle.R;</div><div class="line">import com.ddz.lifestyle.utils.PermissionUtils;</div><div class="line"></div><div class="line">/**</div><div class="line"> * @Author: ddz</div><div class="line"> * Creation time: 17.8.11 16:07</div><div class="line"> * describe:()</div><div class="line"> */</div><div class="line"></div><div class="line">public class TestActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onCreate(@Nullable Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        initPremission();</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">    private void initPremission() &#123;</div><div class="line">        if (PermissionUtils.getInstance().checkPermission(Manifest.permission.ACCESS_FINE_LOCATION)) &#123;</div><div class="line">            toast(null);</div><div class="line">        &#125; else &#123;</div><div class="line">            PermissionUtils.getInstance().requestPermissiion(this, new String[]&#123;Manifest.permission.ACCESS_FINE_LOCATION&#125;, PermissionUtils.requestCode, new PermissionUtils.RequestPermissionListener() &#123;</div><div class="line">                @Override</div><div class="line">                public void requestConfirm() &#123;</div><div class="line">                    //申请成功</div><div class="line">                    toast(null);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                @Override</div><div class="line">                public void requestCancel() &#123;</div><div class="line">                    //用户拒绝，对用户解释申请理由</div><div class="line"></div><div class="line">                    //如果想使用封装好的弹窗提示</div><div class="line">                    PermissionUtils.getInstance().requestDialog(TestActivity.this, &quot;申请权限&quot;, &quot;需要位置权限&quot;, null, null);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                @Override</div><div class="line">                public void requestCancelAgain() &#123;</div><div class="line">                    //用户勾选不再提示并拒绝，申请打开应用设置页面申请权限，具体逻辑自己写</div><div class="line"></div><div class="line">                    //使用默认封装好的提示,并打开设置页面</div><div class="line">                    PermissionUtils.getInstance().requestDialogAgain(TestActivity.this, &quot;申请权限&quot;, &quot;去设置页面打开位置限才能正常使用&quot;, null, null);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                @Override</div><div class="line">                public void requestFailed() &#123;</div><div class="line">                    //申请失败</div><div class="line">                    toast(&quot;对不起，没有权限，退出&quot;);</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //一定要对权限回调进行处理</div><div class="line">    @Override</div><div class="line">    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) &#123;</div><div class="line">        PermissionUtils.getInstance().onRequestPermissionResult(TestActivity.this, requestCode, permissions, grantResults);</div><div class="line">        super.onRequestPermissionsResult(requestCode, permissions, grantResults);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //如果打开了设置页面申请权限，一定要对回调进行处理</div><div class="line">    @Override</div><div class="line">    protected void onActivityResult(int requestCode, int resultCode, Intent data) &#123;</div><div class="line">        PermissionUtils.getInstance().onActivityResult(requestCode, resultCode, data);</div><div class="line">        super.onActivityResult(requestCode, resultCode, data);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void toast(String message) &#123;</div><div class="line">        Toast.makeText(TestActivity.this, message == null ? &quot;权限申请成功&quot; : message, Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h4><p>封装后的权限申请，结构更加清晰，根据回调结果的不同可以做出相应处理，也封装了权限申请的说明弹窗，如果没有特殊的设计要求，即可满足日常开发的权限申请工作。<br>GitHub地址：<a href="https://github.com/dazhaoDai/PermissionUtils" target="_blank" rel="external">PermissionUtils</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/android-permission/" rel="tag"># android permission</a>
          
            <a href="/tags/android-权限/" rel="tag"># android 权限</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/关于Android AIDL 编译报错问题/" rel="prev" title="关于Android AIDL 编译报错问题">
                关于Android AIDL 编译报错问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">daidai</p>
              <p class="site-description motion-element" itemprop="description">喜欢探索未知,保持好奇心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结束"><span class="nav-number">2.0.1.</span> <span class="nav-text">结束</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daidai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
